APP_NAME="My Tiny API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://tiny-api.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tinyapi
DB_USERNAME=tinyapi
DB_PASSWORD=tinyapi

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
